{
  "watch_directory": "./exports",
  "graphics_directory": "./graphics/AI Newgen Faces",
  "face_style": "candid smartphone camera snapshot photo of a [AGE]-year-old male [NATIONALITY] football player, [PERSONALITY], athletic training shirt, natural lighting, unpolished raw photo, visible skin texture, blurred background, real life photo",
  "concurrency_limit": 1,
  "auto_reload_skin_hotkey": false,
  "provider": "comfyui",
  "comfyui_base_url": "http://127.0.0.1:8188",
  "comfyui_model": "",
  "comfyui_negative_prompt": "deformed, blurry, out of focus, low quality, bad anatomy, watermark, text, logo, cartoon, illustration, 3d render, painting, extra fingers, mutated hands, extra limbs, ugly, distorted face, oversaturated",
  "comfyui_steps": 25,
  "comfyui_cfg": 6.0,
  "comfyui_sampler": "euler_a",
  "comfyui_scheduler": "karras",
  "comfyui_size": 1024,
  "api_key": "sk_EKSe16BbU6cGPNVOcb7AshblXkBwQCs7"
}